Part 1 605
0 <function eqri at 0x102518598>
1 <function mulr at 0x1024bdea0>
2 <function gtrr at 0x102518488>
3 <function eqrr at 0x102518620>
4 <function banr at 0x102518048>
5 <function addi at 0x1024bde18>
6 <function seti at 0x1025182f0>
7 <function gtir at 0x102518378>
8 <function muli at 0x1024bdf28>
9 <function bori at 0x1025181e0>
10 <function setr at 0x102518268>
11 <function addr at 0x1024bdd90>
12 <function bani at 0x1025180d0>
13 <function borr at 0x102518158>
14 <function eqir at 0x102518510>
15 <function gtri at 0x102518400>
Processing 8 0 0 2 with [0, 0, 0, 0] <function muli at 0x1024bdf28>
Processing 5 2 2 2 with [0, 0, 0, 0] <function addi at 0x1024bde18>
Processing 6 3 1 1 with [0, 0, 2, 0] <function seti at 0x1025182f0>
Processing 8 0 0 3 with [0, 3, 2, 0] <function muli at 0x1024bdf28>
Processing 5 3 0 3 with [0, 3, 2, 0] <function addi at 0x1024bde18>
Processing 9 2 3 1 with [0, 3, 2, 0] <function bori at 0x1025181e0>
Processing 8 1 3 1 with [0, 3, 2, 0] <function muli at 0x1024bdf28>
Processing 8 1 2 1 with [0, 9, 2, 0] <function muli at 0x1024bdf28>
Processing 11 0 1 0 with [0, 18, 2, 0] <function addr at 0x1024bdd90>
Processing 10 0 0 1 with [18, 18, 2, 0] <function setr at 0x102518268>
Processing 8 0 0 2 with [18, 18, 2, 0] <function muli at 0x1024bdf28>
Processing 5 2 3 2 with [18, 18, 0, 0] <function addi at 0x1024bde18>
Processing 6 3 0 3 with [18, 18, 3, 0] <function seti at 0x1025182f0>
Processing 8 2 0 0 with [18, 18, 3, 3] <function muli at 0x1024bdf28>
Processing 5 0 1 0 with [0, 18, 3, 3] <function addi at 0x1024bde18>
Processing 12 3 2 0 with [1, 18, 3, 3] <function bani at 0x1025180d0>
Processing 8 0 3 0 with [2, 18, 3, 3] <function muli at 0x1024bdf28>
Processing 11 1 0 1 with [6, 18, 3, 3] <function addr at 0x1024bdd90>
Processing 10 1 1 3 with [6, 24, 3, 3] <function setr at 0x102518268>
Processing 6 1 2 0 with [6, 24, 3, 24] <function seti at 0x1025182f0>
Processing 8 1 0 1 with [1, 24, 3, 24] <function muli at 0x1024bdf28>
Processing 5 1 0 1 with [1, 0, 3, 24] <function addi at 0x1024bde18>
Processing 6 0 0 2 with [1, 0, 3, 24] <function seti at 0x1025182f0>
Processing 5 0 1 1 with [1, 0, 0, 24] <function addi at 0x1024bde18>
Processing 8 1 3 1 with [1, 2, 0, 24] <function muli at 0x1024bdf28>
Processing 11 3 1 3 with [1, 6, 0, 24] <function addr at 0x1024bdd90>
Processing 10 3 3 2 with [1, 6, 0, 30] <function setr at 0x102518268>
Processing 6 3 0 3 with [1, 6, 30, 30] <function seti at 0x1025182f0>
Processing 6 2 1 1 with [1, 6, 30, 3] <function seti at 0x1025182f0>
Processing 4 3 1 0 with [1, 2, 30, 3] <function banr at 0x102518048>
Processing 8 0 3 0 with [2, 2, 30, 3] <function muli at 0x1024bdf28>
Processing 11 0 2 2 with [6, 2, 30, 3] <function addr at 0x1024bdd90>
Processing 10 2 0 1 with [6, 2, 36, 3] <function setr at 0x102518268>
Processing 8 1 0 0 with [6, 36, 36, 3] <function muli at 0x1024bdf28>
Processing 5 0 1 0 with [0, 36, 36, 3] <function addi at 0x1024bde18>
Processing 8 3 0 2 with [1, 36, 36, 3] <function muli at 0x1024bdf28>
Processing 5 2 0 2 with [1, 36, 0, 3] <function addi at 0x1024bde18>
Processing 6 2 1 3 with [1, 36, 0, 3] <function seti at 0x1025182f0>
Processing 8 0 2 3 with [1, 36, 0, 2] <function muli at 0x1024bdf28>
Processing 8 3 3 3 with [1, 36, 0, 2] <function muli at 0x1024bdf28>
Processing 8 3 3 3 with [1, 36, 0, 6] <function muli at 0x1024bdf28>
Processing 11 3 1 1 with [1, 36, 0, 18] <function addr at 0x1024bdd90>
Processing 10 1 1 3 with [1, 54, 0, 18] <function setr at 0x102518268>
Processing 6 3 3 2 with [1, 54, 0, 54] <function seti at 0x1025182f0>
Processing 6 0 0 1 with [1, 54, 3, 54] <function seti at 0x1025182f0>
Processing 8 0 2 0 with [1, 0, 3, 54] <function muli at 0x1024bdf28>
Processing 8 0 1 0 with [2, 0, 3, 54] <function muli at 0x1024bdf28>
Processing 8 0 1 0 with [2, 0, 3, 54] <function muli at 0x1024bdf28>
Processing 11 3 0 3 with [2, 0, 3, 54] <function addr at 0x1024bdd90>
Processing 10 3 0 0 with [2, 0, 3, 56] <function setr at 0x102518268>
Processing 6 2 2 1 with [56, 0, 3, 56] <function seti at 0x1025182f0>
Processing 6 1 0 3 with [56, 2, 3, 56] <function seti at 0x1025182f0>
Processing 13 1 2 1 with [56, 2, 3, 1] <function borr at 0x102518158>
Processing 8 1 2 1 with [56, 3, 3, 1] <function muli at 0x1024bdf28>
Processing 11 1 0 0 with [56, 6, 3, 1] <function addr at 0x1024bdd90>
Processing 10 0 3 2 with [62, 6, 3, 1] <function setr at 0x102518268>
Processing 6 2 0 0 with [62, 6, 62, 1] <function seti at 0x1025182f0>
Processing 6 3 1 1 with [2, 6, 62, 1] <function seti at 0x1025182f0>
Processing 6 2 0 3 with [2, 3, 62, 1] <function seti at 0x1025182f0>
Processing 9 0 3 1 with [2, 3, 62, 2] <function bori at 0x1025181e0>
Processing 8 1 1 1 with [2, 3, 62, 2] <function muli at 0x1024bdf28>
Processing 8 1 3 1 with [2, 3, 62, 2] <function muli at 0x1024bdf28>
Processing 11 1 2 2 with [2, 9, 62, 2] <function addr at 0x1024bdd90>
Processing 10 2 0 0 with [2, 9, 71, 2] <function setr at 0x102518268>
Processing 6 3 1 1 with [71, 9, 71, 2] <function seti at 0x1025182f0>
Processing 6 2 1 2 with [71, 3, 71, 2] <function seti at 0x1025182f0>
Processing 6 0 2 3 with [71, 3, 2, 2] <function seti at 0x1025182f0>
Processing 7 3 2 1 with [71, 3, 2, 0] <function gtir at 0x102518378>
Processing 8 1 2 1 with [71, 1, 2, 0] <function muli at 0x1024bdf28>
Processing 8 1 2 1 with [71, 2, 2, 0] <function muli at 0x1024bdf28>
Processing 11 1 0 0 with [71, 4, 2, 0] <function addr at 0x1024bdd90>
Processing 10 0 3 3 with [75, 4, 2, 0] <function setr at 0x102518268>
Processing 6 3 1 2 with [75, 4, 2, 75] <function seti at 0x1025182f0>
Processing 6 1 2 0 with [75, 4, 3, 75] <function seti at 0x1025182f0>
Processing 6 0 1 1 with [1, 4, 3, 75] <function seti at 0x1025182f0>
Processing 6 2 1 1 with [1, 0, 3, 75] <function seti at 0x1025182f0>
Processing 8 1 1 1 with [1, 2, 3, 75] <function muli at 0x1024bdf28>
Processing 11 3 1 3 with [1, 2, 3, 75] <function addr at 0x1024bdd90>
Processing 10 3 3 1 with [1, 2, 3, 77] <function setr at 0x102518268>
Processing 6 2 0 3 with [1, 77, 3, 77] <function seti at 0x1025182f0>
Processing 8 0 0 2 with [1, 77, 3, 2] <function muli at 0x1024bdf28>
Processing 5 2 0 2 with [1, 77, 0, 2] <function addi at 0x1024bde18>
Processing 6 2 2 0 with [1, 77, 0, 2] <function seti at 0x1025182f0>
Processing 15 0 3 0 with [2, 77, 0, 2] <function gtri at 0x102518400>
Processing 8 0 1 0 with [0, 77, 0, 2] <function muli at 0x1024bdf28>
Processing 8 0 2 0 with [0, 77, 0, 2] <function muli at 0x1024bdf28>
Processing 11 0 1 1 with [0, 77, 0, 2] <function addr at 0x1024bdd90>
Processing 10 1 0 0 with [0, 77, 0, 2] <function setr at 0x102518268>
Processing 6 3 1 1 with [77, 77, 0, 2] <function seti at 0x1025182f0>
Processing 6 0 0 3 with [77, 3, 0, 2] <function seti at 0x1025182f0>
Processing 6 2 1 2 with [77, 3, 0, 0] <function seti at 0x1025182f0>
Processing 7 3 2 2 with [77, 3, 2, 0] <function gtir at 0x102518378>
Processing 8 2 2 2 with [77, 3, 1, 0] <function muli at 0x1024bdf28>
Processing 11 2 0 0 with [77, 3, 2, 0] <function addr at 0x1024bdd90>
Processing 10 0 1 1 with [79, 3, 2, 0] <function setr at 0x102518268>
Processing 6 1 0 3 with [79, 79, 2, 0] <function seti at 0x1025182f0>
Processing 8 0 0 0 with [79, 79, 2, 1] <function muli at 0x1024bdf28>
Processing 5 0 2 0 with [0, 79, 2, 1] <function addi at 0x1024bde18>
Processing 8 0 0 2 with [2, 79, 2, 1] <function muli at 0x1024bdf28>
Processing 5 2 0 2 with [2, 79, 0, 1] <function addi at 0x1024bde18>
Processing 3 0 3 2 with [2, 79, 0, 1] <function eqrr at 0x102518620>
Processing 8 2 3 2 with [2, 79, 0, 1] <function muli at 0x1024bdf28>
Processing 8 2 2 2 with [2, 79, 0, 1] <function muli at 0x1024bdf28>
Processing 11 1 2 1 with [2, 79, 0, 1] <function addr at 0x1024bdd90>
Processing 10 1 1 3 with [2, 79, 0, 1] <function setr at 0x102518268>
Processing 8 2 0 2 with [2, 79, 0, 79] <function muli at 0x1024bdf28>
Processing 5 2 3 2 with [2, 79, 0, 79] <function addi at 0x1024bde18>
Processing 6 3 2 0 with [2, 79, 3, 79] <function seti at 0x1025182f0>
Processing 6 1 3 1 with [3, 79, 3, 79] <function seti at 0x1025182f0>
Processing 8 1 2 2 with [3, 1, 3, 79] <function muli at 0x1024bdf28>
Processing 8 2 1 2 with [3, 1, 2, 79] <function muli at 0x1024bdf28>
Processing 11 2 3 3 with [3, 1, 2, 79] <function addr at 0x1024bdd90>
Processing 6 1 1 0 with [3, 1, 2, 81] <function seti at 0x1025182f0>
Processing 8 1 0 2 with [1, 1, 2, 81] <function muli at 0x1024bdf28>
Processing 5 2 0 2 with [1, 1, 0, 81] <function addi at 0x1024bde18>
Processing 6 2 0 0 with [1, 1, 0, 81] <function seti at 0x1025182f0>
Processing 8 0 3 0 with [2, 1, 0, 81] <function muli at 0x1024bdf28>
Processing 11 3 0 3 with [6, 1, 0, 81] <function addr at 0x1024bdd90>
Processing 10 3 3 2 with [6, 1, 0, 87] <function setr at 0x102518268>
Processing 6 2 1 0 with [6, 1, 87, 87] <function seti at 0x1025182f0>
Processing 6 2 2 3 with [2, 1, 87, 87] <function seti at 0x1025182f0>
Processing 6 0 1 1 with [2, 1, 87, 2] <function seti at 0x1025182f0>
Processing 9 0 3 0 with [2, 0, 87, 2] <function bori at 0x1025181e0>
Processing 8 0 1 0 with [3, 0, 87, 2] <function muli at 0x1024bdf28>
Processing 8 0 1 0 with [3, 0, 87, 2] <function muli at 0x1024bdf28>
Processing 11 0 2 2 with [3, 0, 87, 2] <function addr at 0x1024bdd90>
Processing 10 2 3 3 with [3, 0, 90, 2] <function setr at 0x102518268>
Processing 6 3 1 1 with [3, 0, 90, 90] <function seti at 0x1025182f0>
Processing 8 3 0 2 with [3, 3, 90, 90] <function muli at 0x1024bdf28>
Processing 5 2 1 2 with [3, 3, 0, 90] <function addi at 0x1024bde18>
Processing 6 1 3 0 with [3, 3, 1, 90] <function seti at 0x1025182f0>
Processing 5 0 1 0 with [1, 3, 1, 90] <function addi at 0x1024bde18>
Processing 8 0 2 0 with [2, 3, 1, 90] <function muli at 0x1024bdf28>
Processing 11 0 3 3 with [4, 3, 1, 90] <function addr at 0x1024bdd90>
Processing 10 3 0 0 with [4, 3, 1, 94] <function setr at 0x102518268>
Processing 6 1 3 3 with [94, 3, 1, 94] <function seti at 0x1025182f0>
Processing 8 0 0 2 with [94, 3, 1, 1] <function muli at 0x1024bdf28>
Processing 5 2 0 2 with [94, 3, 0, 1] <function addi at 0x1024bde18>
Processing 6 0 1 1 with [94, 3, 0, 1] <function seti at 0x1025182f0>
Processing 5 3 1 2 with [94, 0, 0, 1] <function addi at 0x1024bde18>
Processing 8 2 2 2 with [94, 0, 2, 1] <function muli at 0x1024bdf28>
Processing 11 0 2 0 with [94, 0, 4, 1] <function addr at 0x1024bdd90>
Processing 10 0 2 3 with [98, 0, 4, 1] <function setr at 0x102518268>
Processing 6 2 1 1 with [98, 0, 4, 98] <function seti at 0x1025182f0>
Processing 6 2 0 2 with [98, 2, 4, 98] <function seti at 0x1025182f0>
Processing 6 3 3 0 with [98, 2, 2, 98] <function seti at 0x1025182f0>
Processing 13 1 0 1 with [3, 2, 2, 98] <function borr at 0x102518158>
Processing 8 1 2 1 with [3, 3, 2, 98] <function muli at 0x1024bdf28>
Processing 11 1 3 3 with [3, 6, 2, 98] <function addr at 0x1024bdd90>
Processing 10 3 2 2 with [3, 6, 2, 104] <function setr at 0x102518268>
Processing 6 1 1 3 with [3, 6, 104, 104] <function seti at 0x1025182f0>
Processing 6 0 2 1 with [3, 6, 104, 1] <function seti at 0x1025182f0>
Processing 6 0 2 0 with [3, 0, 104, 1] <function seti at 0x1025182f0>
Processing 5 3 1 3 with [0, 0, 104, 1] <function addi at 0x1024bde18>
Processing 8 3 2 3 with [0, 0, 104, 2] <function muli at 0x1024bdf28>
Processing 11 2 3 2 with [0, 0, 104, 4] <function addr at 0x1024bdd90>
Processing 10 2 3 3 with [0, 0, 108, 4] <function setr at 0x102518268>
Processing 6 1 3 0 with [0, 0, 108, 108] <function seti at 0x1025182f0>
Processing 6 0 0 2 with [1, 0, 108, 108] <function seti at 0x1025182f0>
Processing 6 3 1 1 with [1, 0, 0, 108] <function seti at 0x1025182f0>
Processing 8 0 2 1 with [1, 3, 0, 108] <function muli at 0x1024bdf28>
Processing 8 1 3 1 with [1, 2, 0, 108] <function muli at 0x1024bdf28>
Processing 11 3 1 3 with [1, 6, 0, 108] <function addr at 0x1024bdd90>
Processing 10 3 0 1 with [1, 6, 0, 114] <function setr at 0x102518268>
Processing 6 2 2 0 with [1, 114, 0, 114] <function seti at 0x1025182f0>
Processing 6 2 1 3 with [2, 114, 0, 114] <function seti at 0x1025182f0>
Processing 6 3 3 2 with [2, 114, 0, 2] <function seti at 0x1025182f0>
Processing 9 0 3 2 with [2, 114, 3, 2] <function bori at 0x1025181e0>
Processing 8 2 2 2 with [2, 114, 3, 2] <function muli at 0x1024bdf28>
Processing 8 2 3 2 with [2, 114, 6, 2] <function muli at 0x1024bdf28>
Processing 11 2 1 1 with [2, 114, 18, 2] <function addr at 0x1024bdd90>
Processing 10 1 3 3 with [2, 132, 18, 2] <function setr at 0x102518268>
Processing 6 0 3 2 with [2, 132, 18, 132] <function seti at 0x1025182f0>
Processing 8 2 0 1 with [2, 132, 0, 132] <function muli at 0x1024bdf28>
Processing 5 1 3 1 with [2, 0, 0, 132] <function addi at 0x1024bde18>
Processing 2 0 1 1 with [2, 3, 0, 132] <function gtrr at 0x102518488>
Processing 8 1 1 1 with [2, 0, 0, 132] <function muli at 0x1024bdf28>
Processing 11 1 3 3 with [2, 0, 0, 132] <function addr at 0x1024bdd90>
Processing 10 3 3 2 with [2, 0, 0, 132] <function setr at 0x102518268>
Processing 6 3 0 1 with [2, 0, 132, 132] <function seti at 0x1025182f0>
Processing 6 1 1 3 with [2, 3, 132, 132] <function seti at 0x1025182f0>
Processing 3 0 3 1 with [2, 3, 132, 1] <function eqrr at 0x102518620>
Processing 8 1 3 1 with [2, 0, 132, 1] <function muli at 0x1024bdf28>
Processing 11 2 1 2 with [2, 0, 132, 1] <function addr at 0x1024bdd90>
Processing 10 2 1 0 with [2, 0, 132, 1] <function setr at 0x102518268>
Processing 6 2 1 1 with [132, 0, 132, 1] <function seti at 0x1025182f0>
Processing 6 1 3 2 with [132, 2, 132, 1] <function seti at 0x1025182f0>
Processing 6 2 0 3 with [132, 2, 1, 1] <function seti at 0x1025182f0>
Processing 9 1 3 3 with [132, 2, 1, 2] <function bori at 0x1025181e0>
Processing 8 3 3 3 with [132, 2, 1, 3] <function muli at 0x1024bdf28>
Processing 11 3 0 0 with [132, 2, 1, 9] <function addr at 0x1024bdd90>
Processing 10 0 3 2 with [141, 2, 1, 9] <function setr at 0x102518268>
Processing 6 2 3 0 with [141, 2, 141, 9] <function seti at 0x1025182f0>
Processing 6 1 0 3 with [2, 2, 141, 9] <function seti at 0x1025182f0>
Processing 3 0 3 3 with [2, 2, 141, 1] <function eqrr at 0x102518620>
Processing 8 3 2 3 with [2, 2, 141, 0] <function muli at 0x1024bdf28>
Processing 11 2 3 2 with [2, 2, 141, 0] <function addr at 0x1024bdd90>
Processing 10 2 2 1 with [2, 2, 141, 0] <function setr at 0x102518268>
Processing 6 1 2 3 with [2, 141, 141, 0] <function seti at 0x1025182f0>
Processing 6 2 3 2 with [2, 141, 141, 1] <function seti at 0x1025182f0>
Processing 3 0 3 2 with [2, 141, 2, 1] <function eqrr at 0x102518620>
Processing 8 2 1 2 with [2, 141, 0, 1] <function muli at 0x1024bdf28>
Processing 8 2 2 2 with [2, 141, 0, 1] <function muli at 0x1024bdf28>
Processing 11 2 1 1 with [2, 141, 0, 1] <function addr at 0x1024bdd90>
Processing 10 1 0 2 with [2, 141, 0, 1] <function setr at 0x102518268>
Processing 6 3 2 1 with [2, 141, 141, 1] <function seti at 0x1025182f0>
Processing 6 3 3 0 with [2, 3, 141, 1] <function seti at 0x1025182f0>
Processing 11 3 3 1 with [3, 3, 141, 1] <function addr at 0x1024bdd90>
Processing 8 1 2 1 with [3, 2, 141, 1] <function muli at 0x1024bdf28>
Processing 8 1 2 1 with [3, 4, 141, 1] <function muli at 0x1024bdf28>
Processing 11 2 1 2 with [3, 8, 141, 1] <function addr at 0x1024bdd90>
Processing 6 2 1 1 with [3, 8, 149, 1] <function seti at 0x1025182f0>
Processing 13 1 0 0 with [3, 2, 149, 1] <function borr at 0x102518158>
Processing 8 0 3 0 with [3, 2, 149, 1] <function muli at 0x1024bdf28>
Processing 8 0 1 0 with [9, 2, 149, 1] <function muli at 0x1024bdf28>
Processing 11 0 2 2 with [9, 2, 149, 1] <function addr at 0x1024bdd90>
Processing 10 2 1 3 with [9, 2, 158, 1] <function setr at 0x102518268>
Processing 8 1 0 0 with [9, 2, 158, 158] <function muli at 0x1024bdf28>
Processing 5 0 1 0 with [0, 2, 158, 158] <function addi at 0x1024bde18>
Processing 6 0 0 2 with [1, 2, 158, 158] <function seti at 0x1025182f0>
Processing 8 0 2 0 with [1, 2, 0, 158] <function muli at 0x1024bdf28>
Processing 8 0 3 0 with [2, 2, 0, 158] <function muli at 0x1024bdf28>
Processing 8 0 2 0 with [6, 2, 0, 158] <function muli at 0x1024bdf28>
Processing 11 3 0 3 with [12, 2, 0, 158] <function addr at 0x1024bdd90>
Processing 10 3 3 1 with [12, 2, 0, 170] <function setr at 0x102518268>
Processing 6 3 3 2 with [12, 170, 0, 170] <function seti at 0x1025182f0>
Processing 6 2 1 0 with [12, 170, 3, 170] <function seti at 0x1025182f0>
Processing 6 2 2 3 with [2, 170, 3, 170] <function seti at 0x1025182f0>
Processing 15 0 3 3 with [2, 170, 3, 2] <function gtri at 0x102518400>
Processing 8 3 2 3 with [2, 170, 3, 0] <function muli at 0x1024bdf28>
Processing 11 3 1 1 with [2, 170, 3, 0] <function addr at 0x1024bdd90>
Processing 10 1 3 2 with [2, 170, 3, 0] <function setr at 0x102518268>
Processing 6 3 1 1 with [2, 170, 170, 0] <function seti at 0x1025182f0>
Processing 8 2 0 3 with [2, 3, 170, 0] <function muli at 0x1024bdf28>
Processing 5 3 0 3 with [2, 3, 170, 0] <function addi at 0x1024bde18>
Processing 4 1 0 1 with [2, 3, 170, 0] <function banr at 0x102518048>
Processing 8 1 2 1 with [2, 2, 170, 0] <function muli at 0x1024bdf28>
Processing 11 2 1 2 with [2, 4, 170, 0] <function addr at 0x1024bdd90>
Processing 10 2 0 1 with [2, 4, 174, 0] <function setr at 0x102518268>
Processing 6 3 1 2 with [2, 174, 174, 0] <function seti at 0x1025182f0>
Processing 6 1 1 3 with [2, 174, 3, 0] <function seti at 0x1025182f0>
Processing 6 1 0 0 with [2, 174, 3, 1] <function seti at 0x1025182f0>
Processing 8 3 2 3 with [1, 174, 3, 1] <function muli at 0x1024bdf28>
Processing 8 3 2 3 with [1, 174, 3, 2] <function muli at 0x1024bdf28>
Processing 11 1 3 1 with [1, 174, 3, 4] <function addr at 0x1024bdd90>
Processing 10 1 2 3 with [1, 178, 3, 4] <function setr at 0x102518268>
Processing 6 2 1 1 with [1, 178, 3, 178] <function seti at 0x1025182f0>
Processing 6 2 1 2 with [1, 2, 3, 178] <function seti at 0x1025182f0>
Processing 10 0 2 2 with [1, 2, 2, 178] <function setr at 0x102518268>
Processing 8 2 1 2 with [1, 2, 1, 178] <function muli at 0x1024bdf28>
Processing 11 3 2 3 with [1, 2, 1, 178] <function addr at 0x1024bdd90>
Processing 6 0 0 1 with [1, 2, 1, 179] <function seti at 0x1025182f0>
Processing 6 2 1 2 with [1, 0, 1, 179] <function seti at 0x1025182f0>
Processing 10 0 2 0 with [1, 0, 2, 179] <function setr at 0x102518268>
Processing 8 0 3 0 with [1, 0, 2, 179] <function muli at 0x1024bdf28>
Processing 11 3 0 3 with [3, 0, 2, 179] <function addr at 0x1024bdd90>
Processing 10 3 1 2 with [3, 0, 2, 182] <function setr at 0x102518268>
Processing 8 2 0 3 with [3, 0, 182, 182] <function muli at 0x1024bdf28>
Processing 5 3 0 3 with [3, 0, 182, 0] <function addi at 0x1024bde18>
Processing 6 1 1 0 with [3, 0, 182, 0] <function seti at 0x1025182f0>
Processing 11 0 0 3 with [1, 0, 182, 0] <function addr at 0x1024bdd90>
Processing 8 3 2 3 with [1, 0, 182, 2] <function muli at 0x1024bdf28>
Processing 11 3 2 2 with [1, 0, 182, 4] <function addr at 0x1024bdd90>
Processing 10 2 3 3 with [1, 0, 186, 4] <function setr at 0x102518268>
Processing 6 2 1 1 with [1, 0, 186, 186] <function seti at 0x1025182f0>
Processing 6 3 2 2 with [1, 2, 186, 186] <function seti at 0x1025182f0>
Processing 6 2 2 0 with [1, 2, 3, 186] <function seti at 0x1025182f0>
Processing 0 0 2 0 with [2, 2, 3, 186] <function eqri at 0x102518598>
Processing 8 0 1 0 with [1, 2, 3, 186] <function muli at 0x1024bdf28>
Processing 11 0 3 3 with [1, 2, 3, 186] <function addr at 0x1024bdd90>
Processing 10 3 3 2 with [1, 2, 3, 187] <function setr at 0x102518268>
Processing 6 2 1 3 with [1, 2, 187, 187] <function seti at 0x1025182f0>
Processing 6 2 0 0 with [1, 2, 187, 2] <function seti at 0x1025182f0>
Processing 6 3 0 1 with [2, 2, 187, 2] <function seti at 0x1025182f0>
Processing 15 0 3 3 with [2, 3, 187, 2] <function gtri at 0x102518400>
Processing 8 3 1 3 with [2, 3, 187, 0] <function muli at 0x1024bdf28>
Processing 8 3 3 3 with [2, 3, 187, 0] <function muli at 0x1024bdf28>
Processing 11 3 2 2 with [2, 3, 187, 0] <function addr at 0x1024bdd90>
Processing 10 2 3 1 with [2, 3, 187, 0] <function setr at 0x102518268>
Processing 8 1 0 0 with [2, 187, 187, 0] <function muli at 0x1024bdf28>
Processing 5 0 1 0 with [0, 187, 187, 0] <function addi at 0x1024bde18>
Processing 6 3 3 2 with [1, 187, 187, 0] <function seti at 0x1025182f0>
Processing 8 0 0 3 with [1, 187, 3, 0] <function muli at 0x1024bdf28>
Processing 5 3 1 3 with [1, 187, 3, 0] <function addi at 0x1024bde18>
Processing 8 0 2 3 with [1, 187, 3, 1] <function muli at 0x1024bdf28>
Processing 8 3 1 3 with [1, 187, 3, 2] <function muli at 0x1024bdf28>
Processing 11 3 1 1 with [1, 187, 3, 2] <function addr at 0x1024bdd90>
Processing 10 1 1 3 with [1, 189, 3, 2] <function setr at 0x102518268>
Processing 6 0 0 1 with [1, 189, 3, 189] <function seti at 0x1025182f0>
Processing 6 2 1 2 with [1, 0, 3, 189] <function seti at 0x1025182f0>
Processing 10 0 2 1 with [1, 0, 2, 189] <function setr at 0x102518268>
Processing 8 1 2 1 with [1, 1, 2, 189] <function muli at 0x1024bdf28>
Processing 11 1 3 3 with [1, 2, 2, 189] <function addr at 0x1024bdd90>
Processing 10 3 2 0 with [1, 2, 2, 191] <function setr at 0x102518268>
Processing 8 0 0 2 with [191, 2, 2, 191] <function muli at 0x1024bdf28>
Processing 5 2 0 2 with [191, 2, 0, 191] <function addi at 0x1024bde18>
Processing 6 3 2 3 with [191, 2, 0, 191] <function seti at 0x1025182f0>
Processing 6 3 3 1 with [191, 2, 0, 3] <function seti at 0x1025182f0>
Processing 12 3 2 1 with [191, 3, 0, 3] <function bani at 0x1025180d0>
Processing 8 1 1 1 with [191, 2, 0, 3] <function muli at 0x1024bdf28>
Processing 11 1 0 0 with [191, 2, 0, 3] <function addr at 0x1024bdd90>
Processing 10 0 0 3 with [193, 2, 0, 3] <function setr at 0x102518268>
Processing 6 3 2 1 with [193, 2, 0, 193] <function seti at 0x1025182f0>
Processing 6 2 2 0 with [193, 3, 0, 193] <function seti at 0x1025182f0>
Processing 6 3 3 2 with [2, 3, 0, 193] <function seti at 0x1025182f0>
Processing 0 0 2 0 with [2, 3, 3, 193] <function eqri at 0x102518598>
Processing 8 0 3 0 with [1, 3, 3, 193] <function muli at 0x1024bdf28>
Processing 8 0 1 0 with [3, 3, 3, 193] <function muli at 0x1024bdf28>
Processing 11 0 3 3 with [3, 3, 3, 193] <function addr at 0x1024bdd90>
Processing 10 3 3 2 with [3, 3, 3, 196] <function setr at 0x102518268>
Processing 6 1 3 1 with [3, 3, 196, 196] <function seti at 0x1025182f0>
Processing 8 1 0 3 with [3, 1, 196, 196] <function muli at 0x1024bdf28>
Processing 5 3 2 3 with [3, 1, 196, 0] <function addi at 0x1024bde18>
Processing 8 0 0 0 with [3, 1, 196, 2] <function muli at 0x1024bdf28>
Processing 5 0 2 0 with [0, 1, 196, 2] <function addi at 0x1024bde18>
Processing 1 1 3 0 with [2, 1, 196, 2] <function mulr at 0x1024bdea0>
Processing 8 0 1 0 with [2, 1, 196, 2] <function muli at 0x1024bdf28>
Processing 11 2 0 2 with [2, 1, 196, 2] <function addr at 0x1024bdd90>
Processing 6 3 1 1 with [2, 1, 198, 2] <function seti at 0x1025182f0>
Processing 6 2 0 0 with [2, 3, 198, 2] <function seti at 0x1025182f0>
Processing 4 1 0 1 with [2, 3, 198, 2] <function banr at 0x102518048>
Processing 8 1 2 1 with [2, 2, 198, 2] <function muli at 0x1024bdf28>
Processing 11 2 1 2 with [2, 4, 198, 2] <function addr at 0x1024bdd90>
Processing 10 2 1 1 with [2, 4, 202, 2] <function setr at 0x102518268>
Processing 6 3 0 2 with [2, 202, 202, 2] <function seti at 0x1025182f0>
Processing 6 1 2 3 with [2, 202, 3, 2] <function seti at 0x1025182f0>
Processing 3 0 3 0 with [2, 202, 3, 1] <function eqrr at 0x102518620>
Processing 8 0 1 0 with [0, 202, 3, 1] <function muli at 0x1024bdf28>
Processing 11 0 1 1 with [0, 202, 3, 1] <function addr at 0x1024bdd90>
Processing 8 3 0 2 with [0, 202, 3, 1] <function muli at 0x1024bdf28>
Processing 5 2 2 2 with [0, 202, 0, 1] <function addi at 0x1024bde18>
Processing 6 2 0 3 with [0, 202, 2, 1] <function seti at 0x1025182f0>
Processing 8 2 0 0 with [0, 202, 2, 2] <function muli at 0x1024bdf28>
Processing 5 0 3 0 with [0, 202, 2, 2] <function addi at 0x1024bde18>
Processing 2 2 0 2 with [3, 202, 2, 2] <function gtrr at 0x102518488>
Processing 8 2 1 2 with [3, 202, 0, 2] <function muli at 0x1024bdf28>
Processing 11 1 2 1 with [3, 202, 0, 2] <function addr at 0x1024bdd90>
Processing 10 1 2 0 with [3, 202, 0, 2] <function setr at 0x102518268>
Processing 6 3 0 1 with [202, 202, 0, 2] <function seti at 0x1025182f0>
Processing 8 0 0 2 with [202, 3, 0, 2] <function muli at 0x1024bdf28>
Processing 5 2 0 2 with [202, 3, 0, 2] <function addi at 0x1024bde18>
Processing 14 2 3 1 with [202, 3, 0, 2] <function eqir at 0x102518510>
Processing 8 1 2 1 with [202, 1, 0, 2] <function muli at 0x1024bdf28>
Processing 11 1 0 0 with [202, 2, 0, 2] <function addr at 0x1024bdd90>
Processing 10 0 2 3 with [204, 2, 0, 2] <function setr at 0x102518268>
Processing 6 3 3 2 with [204, 2, 0, 204] <function seti at 0x1025182f0>
Processing 6 1 3 0 with [204, 2, 3, 204] <function seti at 0x1025182f0>
Processing 8 3 0 1 with [1, 2, 3, 204] <function muli at 0x1024bdf28>
Processing 5 1 1 1 with [1, 0, 3, 204] <function addi at 0x1024bde18>
Processing 11 1 0 2 with [1, 1, 3, 204] <function addr at 0x1024bdd90>
Processing 8 2 3 2 with [1, 1, 2, 204] <function muli at 0x1024bdf28>
Processing 8 2 3 2 with [1, 1, 6, 204] <function muli at 0x1024bdf28>
Processing 11 3 2 3 with [1, 1, 18, 204] <function addr at 0x1024bdd90>
Processing 10 3 3 1 with [1, 1, 18, 222] <function setr at 0x102518268>
Processing 6 2 2 2 with [1, 222, 18, 222] <function seti at 0x1025182f0>
Processing 6 0 2 3 with [1, 222, 2, 222] <function seti at 0x1025182f0>
Processing 7 3 2 0 with [1, 222, 2, 0] <function gtir at 0x102518378>
Processing 8 0 2 0 with [1, 222, 2, 0] <function muli at 0x1024bdf28>
Processing 8 0 2 0 with [2, 222, 2, 0] <function muli at 0x1024bdf28>
Processing 11 1 0 1 with [4, 222, 2, 0] <function addr at 0x1024bdd90>
Processing 10 1 2 3 with [4, 226, 2, 0] <function setr at 0x102518268>
Processing 6 3 2 0 with [4, 226, 2, 226] <function seti at 0x1025182f0>
Processing 8 2 0 2 with [3, 226, 2, 226] <function muli at 0x1024bdf28>
Processing 5 2 0 2 with [3, 226, 0, 226] <function addi at 0x1024bde18>
Processing 8 1 0 1 with [3, 226, 0, 226] <function muli at 0x1024bdf28>
Processing 5 1 3 1 with [3, 0, 0, 226] <function addi at 0x1024bde18>
Processing 0 2 0 0 with [3, 3, 0, 226] <function eqri at 0x102518598>
Processing 8 0 3 0 with [1, 3, 0, 226] <function muli at 0x1024bdf28>
Processing 11 0 3 3 with [3, 3, 0, 226] <function addr at 0x1024bdd90>
Processing 10 3 2 1 with [3, 3, 0, 229] <function setr at 0x102518268>
Processing 6 1 1 0 with [3, 229, 0, 229] <function seti at 0x1025182f0>
Processing 8 3 0 3 with [1, 229, 0, 229] <function muli at 0x1024bdf28>
Processing 5 3 0 3 with [1, 229, 0, 0] <function addi at 0x1024bde18>
Processing 6 1 1 2 with [1, 229, 0, 0] <function seti at 0x1025182f0>
Processing 6 3 0 2 with [1, 229, 1, 0] <function seti at 0x1025182f0>
Processing 8 2 2 2 with [1, 229, 3, 0] <function muli at 0x1024bdf28>
Processing 11 2 1 1 with [1, 229, 6, 0] <function addr at 0x1024bdd90>
Processing 10 1 3 2 with [1, 235, 6, 0] <function setr at 0x102518268>
Processing 8 3 0 1 with [1, 235, 235, 0] <function muli at 0x1024bdf28>
Processing 5 1 1 1 with [1, 0, 235, 0] <function addi at 0x1024bde18>
Processing 6 3 1 3 with [1, 1, 235, 0] <function seti at 0x1025182f0>
Processing 11 0 0 1 with [1, 1, 235, 3] <function addr at 0x1024bdd90>
Processing 8 1 1 1 with [1, 2, 235, 3] <function muli at 0x1024bdf28>
Processing 11 1 2 2 with [1, 2, 235, 3] <function addr at 0x1024bdd90>
Processing 10 2 1 1 with [1, 2, 237, 3] <function setr at 0x102518268>
Processing 6 1 2 2 with [1, 237, 237, 3] <function seti at 0x1025182f0>
Processing 6 3 2 0 with [1, 237, 1, 3] <function seti at 0x1025182f0>
Processing 6 2 1 3 with [3, 237, 1, 3] <function seti at 0x1025182f0>
Processing 12 0 2 0 with [3, 237, 1, 2] <function bani at 0x1025180d0>
Processing 8 0 3 0 with [2, 237, 1, 2] <function muli at 0x1024bdf28>
Processing 11 1 0 1 with [6, 237, 1, 2] <function addr at 0x1024bdd90>
Processing 10 1 1 2 with [6, 243, 1, 2] <function setr at 0x102518268>
Processing 6 2 3 0 with [6, 243, 243, 2] <function seti at 0x1025182f0>
Processing 8 2 0 3 with [2, 243, 243, 2] <function muli at 0x1024bdf28>
Processing 5 3 1 3 with [2, 243, 243, 0] <function addi at 0x1024bde18>
Processing 6 3 1 1 with [2, 243, 243, 1] <function seti at 0x1025182f0>
Processing 5 3 1 3 with [2, 3, 243, 1] <function addi at 0x1024bde18>
Processing 8 3 2 3 with [2, 3, 243, 2] <function muli at 0x1024bdf28>
Processing 11 2 3 2 with [2, 3, 243, 4] <function addr at 0x1024bdd90>
Processing 6 0 3 3 with [2, 3, 247, 4] <function seti at 0x1025182f0>
Processing 6 3 0 0 with [2, 3, 247, 0] <function seti at 0x1025182f0>
Processing 8 2 0 1 with [3, 3, 247, 0] <function muli at 0x1024bdf28>
Processing 5 1 2 1 with [3, 0, 247, 0] <function addi at 0x1024bde18>
Processing 13 1 0 0 with [3, 2, 247, 0] <function borr at 0x102518158>
Processing 8 0 1 0 with [3, 2, 247, 0] <function muli at 0x1024bdf28>
Processing 11 0 2 2 with [3, 2, 247, 0] <function addr at 0x1024bdd90>
Processing 10 2 3 1 with [3, 2, 250, 0] <function setr at 0x102518268>
Processing 6 2 1 2 with [3, 250, 250, 0] <function seti at 0x1025182f0>
Processing 6 1 2 3 with [3, 250, 2, 0] <function seti at 0x1025182f0>
Processing 6 3 0 0 with [3, 250, 2, 1] <function seti at 0x1025182f0>
Processing 2 2 0 3 with [3, 250, 2, 1] <function gtrr at 0x102518488>
Processing 8 3 3 3 with [3, 250, 2, 0] <function muli at 0x1024bdf28>
Processing 11 1 3 1 with [3, 250, 2, 0] <function addr at 0x1024bdd90>
Processing 10 1 2 3 with [3, 250, 2, 0] <function setr at 0x102518268>
Processing 6 1 3 0 with [3, 250, 2, 250] <function seti at 0x1025182f0>
Processing 6 3 0 1 with [1, 250, 2, 250] <function seti at 0x1025182f0>
Processing 5 0 1 1 with [1, 3, 2, 250] <function addi at 0x1024bde18>
Processing 8 1 2 1 with [1, 2, 2, 250] <function muli at 0x1024bdf28>
Processing 11 1 3 3 with [1, 4, 2, 250] <function addr at 0x1024bdd90>
Processing 10 3 3 2 with [1, 4, 2, 254] <function setr at 0x102518268>
Processing 6 1 3 3 with [1, 4, 254, 254] <function seti at 0x1025182f0>
Processing 8 0 0 1 with [1, 4, 254, 1] <function muli at 0x1024bdf28>
Processing 5 1 0 1 with [1, 0, 254, 1] <function addi at 0x1024bde18>
Processing 8 1 0 0 with [1, 0, 254, 1] <function muli at 0x1024bdf28>
Processing 5 0 2 0 with [0, 0, 254, 1] <function addi at 0x1024bde18>
Processing 3 0 3 1 with [2, 0, 254, 1] <function eqrr at 0x102518620>
Processing 8 1 2 1 with [2, 0, 254, 1] <function muli at 0x1024bdf28>
Processing 11 2 1 2 with [2, 0, 254, 1] <function addr at 0x1024bdd90>
Processing 6 1 1 0 with [2, 0, 254, 1] <function seti at 0x1025182f0>
Processing 6 0 2 1 with [1, 0, 254, 1] <function seti at 0x1025182f0>
Processing 8 3 0 3 with [1, 0, 254, 1] <function muli at 0x1024bdf28>
Processing 5 3 2 3 with [1, 0, 254, 0] <function addi at 0x1024bde18>
Processing 5 0 1 0 with [1, 0, 254, 2] <function addi at 0x1024bde18>
Processing 8 0 3 0 with [2, 0, 254, 2] <function muli at 0x1024bdf28>
Processing 8 0 2 0 with [6, 0, 254, 2] <function muli at 0x1024bdf28>
Processing 11 0 2 2 with [12, 0, 254, 2] <function addr at 0x1024bdd90>
Processing 6 1 0 1 with [12, 0, 266, 2] <function seti at 0x1025182f0>
Processing 6 2 1 0 with [12, 1, 266, 2] <function seti at 0x1025182f0>
Processing 15 0 3 3 with [2, 1, 266, 2] <function gtri at 0x102518400>
Processing 8 3 3 3 with [2, 1, 266, 0] <function muli at 0x1024bdf28>
Processing 11 3 2 2 with [2, 1, 266, 0] <function addr at 0x1024bdd90>
Processing 6 0 2 1 with [2, 1, 266, 0] <function seti at 0x1025182f0>
Processing 6 2 3 3 with [2, 0, 266, 0] <function seti at 0x1025182f0>
Processing 6 3 3 0 with [2, 0, 266, 2] <function seti at 0x1025182f0>
Processing 4 0 3 1 with [3, 0, 266, 2] <function banr at 0x102518048>
Processing 8 1 2 1 with [3, 2, 266, 2] <function muli at 0x1024bdf28>
Processing 11 2 1 2 with [3, 4, 266, 2] <function addr at 0x1024bdd90>
Processing 6 0 1 3 with [3, 4, 270, 2] <function seti at 0x1025182f0>
Processing 8 0 0 0 with [3, 4, 270, 0] <function muli at 0x1024bdf28>
Processing 5 0 2 0 with [0, 4, 270, 0] <function addi at 0x1024bde18>
Processing 8 3 0 1 with [2, 4, 270, 0] <function muli at 0x1024bdf28>
Processing 5 1 2 1 with [2, 0, 270, 0] <function addi at 0x1024bde18>
Processing 6 3 0 0 with [2, 2, 270, 0] <function seti at 0x1025182f0>
Processing 8 0 2 0 with [3, 2, 270, 0] <function muli at 0x1024bdf28>
Processing 8 0 3 0 with [6, 2, 270, 0] <function muli at 0x1024bdf28>
Processing 11 0 2 2 with [18, 2, 270, 0] <function addr at 0x1024bdd90>
Processing 10 2 1 3 with [18, 2, 288, 0] <function setr at 0x102518268>
Processing 8 2 0 2 with [18, 2, 288, 288] <function muli at 0x1024bdf28>
Processing 5 2 3 2 with [18, 2, 0, 288] <function addi at 0x1024bde18>
Processing 6 1 1 1 with [18, 2, 3, 288] <function seti at 0x1025182f0>
Processing 6 2 3 0 with [18, 1, 3, 288] <function seti at 0x1025182f0>
Processing 1 1 0 2 with [2, 1, 3, 288] <function mulr at 0x1024bdea0>
Processing 8 2 3 2 with [2, 1, 2, 288] <function muli at 0x1024bdf28>
Processing 11 3 2 3 with [2, 1, 6, 288] <function addr at 0x1024bdd90>
Processing 10 3 0 0 with [2, 1, 6, 294] <function setr at 0x102518268>
Processing 6 0 3 3 with [294, 1, 6, 294] <function seti at 0x1025182f0>
Processing 8 3 0 1 with [294, 1, 6, 0] <function muli at 0x1024bdf28>
Processing 5 1 0 1 with [294, 0, 6, 0] <function addi at 0x1024bde18>
Processing 6 2 0 2 with [294, 0, 6, 0] <function seti at 0x1025182f0>
Processing 7 3 2 2 with [294, 0, 2, 0] <function gtir at 0x102518378>
Processing 8 2 2 2 with [294, 0, 1, 0] <function muli at 0x1024bdf28>
Processing 11 0 2 0 with [294, 0, 2, 0] <function addr at 0x1024bdd90>
Processing 10 0 0 3 with [296, 0, 2, 0] <function setr at 0x102518268>
Processing 6 2 3 1 with [296, 0, 2, 296] <function seti at 0x1025182f0>
Processing 8 3 0 2 with [296, 2, 2, 296] <function muli at 0x1024bdf28>
Processing 5 2 0 2 with [296, 2, 0, 296] <function addi at 0x1024bde18>
Processing 6 3 3 0 with [296, 2, 0, 296] <function seti at 0x1025182f0>
Processing 13 1 0 2 with [3, 2, 0, 296] <function borr at 0x102518158>
Processing 8 2 3 2 with [3, 2, 3, 296] <function muli at 0x1024bdf28>
Processing 8 2 3 2 with [3, 2, 9, 296] <function muli at 0x1024bdf28>
Processing 11 3 2 3 with [3, 2, 27, 296] <function addr at 0x1024bdd90>
Processing 8 3 0 2 with [3, 2, 27, 323] <function muli at 0x1024bdf28>
Processing 5 2 2 2 with [3, 2, 0, 323] <function addi at 0x1024bde18>
Processing 2 2 0 1 with [3, 2, 2, 323] <function gtrr at 0x102518488>
Processing 8 1 3 1 with [3, 0, 2, 323] <function muli at 0x1024bdf28>
Processing 11 3 1 3 with [3, 0, 2, 323] <function addr at 0x1024bdd90>
Processing 10 3 2 2 with [3, 0, 2, 323] <function setr at 0x102518268>
Processing 6 1 3 3 with [3, 0, 323, 323] <function seti at 0x1025182f0>
Processing 6 3 3 1 with [3, 0, 323, 1] <function seti at 0x1025182f0>
Processing 6 2 0 0 with [3, 3, 323, 1] <function seti at 0x1025182f0>
Processing 3 0 3 3 with [2, 3, 323, 1] <function eqrr at 0x102518620>
Processing 8 3 3 3 with [2, 3, 323, 0] <function muli at 0x1024bdf28>
Processing 11 3 2 2 with [2, 3, 323, 0] <function addr at 0x1024bdd90>
Processing 10 2 2 0 with [2, 3, 323, 0] <function setr at 0x102518268>
Processing 6 1 1 1 with [323, 3, 323, 0] <function seti at 0x1025182f0>
Processing 6 2 1 3 with [323, 1, 323, 0] <function seti at 0x1025182f0>
Processing 8 2 0 2 with [323, 1, 323, 2] <function muli at 0x1024bdf28>
Processing 5 2 0 2 with [323, 1, 0, 2] <function addi at 0x1024bde18>
Processing 14 2 3 2 with [323, 1, 0, 2] <function eqir at 0x102518510>
Processing 8 2 2 2 with [323, 1, 1, 2] <function muli at 0x1024bdf28>
Processing 8 2 3 2 with [323, 1, 2, 2] <function muli at 0x1024bdf28>
Processing 11 2 0 0 with [323, 1, 6, 2] <function addr at 0x1024bdd90>
Processing 10 0 1 3 with [329, 1, 6, 2] <function setr at 0x102518268>
Processing 6 3 0 1 with [329, 1, 6, 329] <function seti at 0x1025182f0>
Processing 6 3 2 2 with [329, 3, 6, 329] <function seti at 0x1025182f0>
Processing 6 2 0 0 with [329, 3, 3, 329] <function seti at 0x1025182f0>
Processing 6 2 1 0 with [2, 3, 3, 329] <function seti at 0x1025182f0>
Processing 8 0 2 0 with [2, 3, 3, 329] <function muli at 0x1024bdf28>
Processing 11 3 0 3 with [4, 3, 3, 329] <function addr at 0x1024bdd90>
Processing 10 3 0 1 with [4, 3, 3, 333] <function setr at 0x102518268>
Processing 6 0 1 3 with [4, 333, 3, 333] <function seti at 0x1025182f0>
Processing 6 2 3 2 with [4, 333, 3, 0] <function seti at 0x1025182f0>
Processing 8 3 0 0 with [4, 333, 2, 0] <function muli at 0x1024bdf28>
Processing 5 0 0 0 with [0, 333, 2, 0] <function addi at 0x1024bde18>
Processing 7 3 2 3 with [0, 333, 2, 0] <function gtir at 0x102518378>
Processing 8 3 3 3 with [0, 333, 2, 1] <function muli at 0x1024bdf28>
Processing 8 3 2 3 with [0, 333, 2, 3] <function muli at 0x1024bdf28>
Processing 11 1 3 1 with [0, 333, 2, 6] <function addr at 0x1024bdd90>
Processing 10 1 1 2 with [0, 339, 2, 6] <function setr at 0x102518268>
Processing 6 2 0 0 with [0, 339, 339, 6] <function seti at 0x1025182f0>
Processing 8 0 0 3 with [2, 339, 339, 6] <function muli at 0x1024bdf28>
Processing 5 3 1 3 with [2, 339, 339, 0] <function addi at 0x1024bde18>
Processing 6 1 1 1 with [2, 339, 339, 1] <function seti at 0x1025182f0>
Processing 1 3 0 1 with [2, 1, 339, 1] <function mulr at 0x1024bdea0>
Processing 8 1 2 1 with [2, 2, 339, 1] <function muli at 0x1024bdf28>
Processing 11 1 2 2 with [2, 4, 339, 1] <function addr at 0x1024bdd90>
Processing 10 2 2 3 with [2, 4, 343, 1] <function setr at 0x102518268>
Processing 6 0 2 1 with [2, 4, 343, 343] <function seti at 0x1025182f0>
Processing 6 3 1 0 with [2, 0, 343, 343] <function seti at 0x1025182f0>
Processing 6 2 2 2 with [3, 0, 343, 343] <function seti at 0x1025182f0>
Processing 2 2 0 1 with [3, 0, 2, 343] <function gtrr at 0x102518488>
Processing 8 1 3 1 with [3, 0, 2, 343] <function muli at 0x1024bdf28>
Processing 8 1 1 1 with [3, 0, 2, 343] <function muli at 0x1024bdf28>
Processing 11 1 3 3 with [3, 0, 2, 343] <function addr at 0x1024bdd90>
Processing 10 3 1 2 with [3, 0, 2, 343] <function setr at 0x102518268>
Processing 6 1 0 1 with [3, 0, 343, 343] <function seti at 0x1025182f0>
Processing 6 2 2 3 with [3, 1, 343, 343] <function seti at 0x1025182f0>
Processing 1 1 3 0 with [3, 1, 343, 2] <function mulr at 0x1024bdea0>
Processing 8 0 2 0 with [2, 1, 343, 2] <function muli at 0x1024bdf28>
Processing 8 0 3 0 with [4, 1, 343, 2] <function muli at 0x1024bdf28>
Processing 11 2 0 2 with [12, 1, 343, 2] <function addr at 0x1024bdd90>
Processing 10 2 3 1 with [12, 1, 355, 2] <function setr at 0x102518268>
Processing 6 2 0 0 with [12, 355, 355, 2] <function seti at 0x1025182f0>
Processing 6 2 0 2 with [2, 355, 355, 2] <function seti at 0x1025182f0>
Processing 15 0 3 3 with [2, 355, 2, 2] <function gtri at 0x102518400>
Processing 8 3 1 3 with [2, 355, 2, 0] <function muli at 0x1024bdf28>
Processing 11 3 1 1 with [2, 355, 2, 0] <function addr at 0x1024bdd90>
Processing 10 1 0 3 with [2, 355, 2, 0] <function setr at 0x102518268>
Processing 6 3 0 2 with [2, 355, 2, 355] <function seti at 0x1025182f0>
Processing 6 1 3 1 with [2, 355, 3, 355] <function seti at 0x1025182f0>
Processing 0 0 2 2 with [2, 1, 3, 355] <function eqri at 0x102518598>
Processing 8 2 3 2 with [2, 1, 1, 355] <function muli at 0x1024bdf28>
Processing 11 3 2 3 with [2, 1, 3, 355] <function addr at 0x1024bdd90>
Processing 10 3 3 0 with [2, 1, 3, 358] <function setr at 0x102518268>
Processing 6 1 2 3 with [358, 1, 3, 358] <function seti at 0x1025182f0>
Processing 6 3 1 1 with [358, 1, 3, 1] <function seti at 0x1025182f0>
Processing 6 0 0 2 with [358, 3, 3, 1] <function seti at 0x1025182f0>
Processing 12 1 2 3 with [358, 3, 0, 1] <function bani at 0x1025180d0>
Processing 8 3 3 3 with [358, 3, 0, 2] <function muli at 0x1024bdf28>
Processing 8 3 3 3 with [358, 3, 0, 6] <function muli at 0x1024bdf28>
Processing 11 3 0 0 with [358, 3, 0, 18] <function addr at 0x1024bdd90>
Processing 10 0 3 1 with [376, 3, 0, 18] <function setr at 0x102518268>
Processing 8 1 0 0 with [376, 376, 0, 18] <function muli at 0x1024bdf28>
Processing 5 0 2 0 with [0, 376, 0, 18] <function addi at 0x1024bde18>
Processing 8 1 0 2 with [2, 376, 0, 18] <function muli at 0x1024bdf28>
Processing 5 2 2 2 with [2, 376, 0, 18] <function addi at 0x1024bde18>
Processing 6 0 2 3 with [2, 376, 2, 18] <function seti at 0x1025182f0>
Processing 7 3 2 2 with [2, 376, 2, 0] <function gtir at 0x102518378>
Processing 8 2 2 2 with [2, 376, 1, 0] <function muli at 0x1024bdf28>
Processing 11 2 1 1 with [2, 376, 2, 0] <function addr at 0x1024bdd90>
Processing 10 1 2 3 with [2, 378, 2, 0] <function setr at 0x102518268>
Processing 6 2 3 1 with [2, 378, 2, 378] <function seti at 0x1025182f0>
Processing 6 3 1 2 with [2, 2, 2, 378] <function seti at 0x1025182f0>
Processing 13 1 2 0 with [2, 2, 3, 378] <function borr at 0x102518158>
Processing 8 0 3 0 with [3, 2, 3, 378] <function muli at 0x1024bdf28>
Processing 11 0 3 3 with [9, 2, 3, 378] <function addr at 0x1024bdd90>
Processing 10 3 1 1 with [9, 2, 3, 387] <function setr at 0x102518268>
Processing 6 1 2 3 with [9, 387, 3, 387] <function seti at 0x1025182f0>
Processing 6 3 1 0 with [9, 387, 3, 1] <function seti at 0x1025182f0>
Processing 8 3 2 0 with [3, 387, 3, 1] <function muli at 0x1024bdf28>
Processing 8 0 1 0 with [2, 387, 3, 1] <function muli at 0x1024bdf28>
Processing 11 1 0 1 with [2, 387, 3, 1] <function addr at 0x1024bdd90>
Processing 6 1 3 0 with [2, 389, 3, 1] <function seti at 0x1025182f0>
Processing 6 2 2 2 with [1, 389, 3, 1] <function seti at 0x1025182f0>
Processing 6 3 0 3 with [1, 389, 2, 1] <function seti at 0x1025182f0>
Processing 10 0 2 0 with [1, 389, 2, 3] <function setr at 0x102518268>
Processing 8 0 1 0 with [1, 389, 2, 3] <function muli at 0x1024bdf28>
Processing 11 0 1 1 with [1, 389, 2, 3] <function addr at 0x1024bdd90>
Processing 6 3 0 0 with [1, 390, 2, 3] <function seti at 0x1025182f0>
Processing 2 2 0 3 with [3, 390, 2, 3] <function gtrr at 0x102518488>
Processing 8 3 1 3 with [3, 390, 2, 0] <function muli at 0x1024bdf28>
Processing 11 3 1 1 with [3, 390, 2, 0] <function addr at 0x1024bdd90>
Processing 10 1 2 3 with [3, 390, 2, 0] <function setr at 0x102518268>
Processing 6 1 2 2 with [3, 390, 2, 390] <function seti at 0x1025182f0>
Processing 8 1 0 1 with [3, 390, 1, 390] <function muli at 0x1024bdf28>
Processing 5 1 1 1 with [3, 0, 1, 390] <function addi at 0x1024bde18>
Processing 6 2 2 0 with [3, 1, 1, 390] <function seti at 0x1025182f0>
Processing 1 1 0 0 with [2, 1, 1, 390] <function mulr at 0x1024bdea0>
Processing 8 0 3 0 with [2, 1, 1, 390] <function muli at 0x1024bdf28>
Processing 11 3 0 3 with [6, 1, 1, 390] <function addr at 0x1024bdd90>
Processing 10 3 1 0 with [6, 1, 1, 396] <function setr at 0x102518268>
Processing 6 2 0 3 with [396, 1, 1, 396] <function seti at 0x1025182f0>
Processing 6 2 0 2 with [396, 1, 1, 2] <function seti at 0x1025182f0>
Processing 1 1 3 3 with [396, 1, 2, 2] <function mulr at 0x1024bdea0>
Processing 8 3 1 3 with [396, 1, 2, 2] <function muli at 0x1024bdf28>
Processing 11 3 0 0 with [396, 1, 2, 2] <function addr at 0x1024bdd90>
Processing 10 0 0 3 with [398, 1, 2, 2] <function setr at 0x102518268>
Processing 6 3 2 1 with [398, 1, 2, 398] <function seti at 0x1025182f0>
Processing 8 3 0 0 with [398, 3, 2, 398] <function muli at 0x1024bdf28>
Processing 5 0 2 0 with [0, 3, 2, 398] <function addi at 0x1024bde18>
Processing 6 3 2 2 with [2, 3, 2, 398] <function seti at 0x1025182f0>
Processing 0 0 2 2 with [2, 3, 3, 398] <function eqri at 0x102518598>
Processing 8 2 1 2 with [2, 3, 1, 398] <function muli at 0x1024bdf28>
Processing 11 3 2 3 with [2, 3, 1, 398] <function addr at 0x1024bdd90>
Processing 10 3 3 0 with [2, 3, 1, 399] <function setr at 0x102518268>
Processing 8 0 0 3 with [399, 3, 1, 399] <function muli at 0x1024bdf28>
Processing 5 3 0 3 with [399, 3, 1, 0] <function addi at 0x1024bde18>
Processing 6 1 3 1 with [399, 3, 1, 0] <function seti at 0x1025182f0>
Processing 6 2 2 2 with [399, 1, 1, 0] <function seti at 0x1025182f0>
Processing 7 3 2 3 with [399, 1, 2, 0] <function gtir at 0x102518378>
Processing 8 3 1 3 with [399, 1, 2, 1] <function muli at 0x1024bdf28>
Processing 8 3 3 3 with [399, 1, 2, 1] <function muli at 0x1024bdf28>
Processing 11 0 3 0 with [399, 1, 2, 3] <function addr at 0x1024bdd90>
Processing 10 0 0 3 with [402, 1, 2, 3] <function setr at 0x102518268>
Processing 6 3 2 2 with [402, 1, 2, 402] <function seti at 0x1025182f0>
Processing 6 2 1 0 with [402, 1, 3, 402] <function seti at 0x1025182f0>
Processing 0 0 2 1 with [2, 1, 3, 402] <function eqri at 0x102518598>
Processing 8 1 3 1 with [2, 1, 3, 402] <function muli at 0x1024bdf28>
Processing 8 1 2 1 with [2, 3, 3, 402] <function muli at 0x1024bdf28>
Processing 11 1 3 3 with [2, 6, 3, 402] <function addr at 0x1024bdd90>
Processing 8 1 0 2 with [2, 6, 3, 408] <function muli at 0x1024bdf28>
Processing 5 2 2 2 with [2, 6, 0, 408] <function addi at 0x1024bde18>
Processing 6 3 1 0 with [2, 6, 2, 408] <function seti at 0x1025182f0>
Processing 6 3 3 1 with [3, 6, 2, 408] <function seti at 0x1025182f0>
Processing 2 2 1 1 with [3, 3, 2, 408] <function gtrr at 0x102518488>
Processing 8 1 1 1 with [3, 0, 2, 408] <function muli at 0x1024bdf28>
Processing 11 3 1 3 with [3, 0, 2, 408] <function addr at 0x1024bdd90>
Processing 10 3 1 1 with [3, 0, 2, 408] <function setr at 0x102518268>
Processing 6 3 2 3 with [3, 408, 2, 408] <function seti at 0x1025182f0>
Processing 6 2 0 0 with [3, 408, 2, 3] <function seti at 0x1025182f0>
Processing 6 3 0 2 with [2, 408, 2, 3] <function seti at 0x1025182f0>
Processing 13 0 2 3 with [2, 408, 3, 3] <function borr at 0x102518158>
Processing 8 3 3 3 with [2, 408, 3, 3] <function muli at 0x1024bdf28>
Processing 8 3 1 3 with [2, 408, 3, 9] <function muli at 0x1024bdf28>
Processing 11 3 1 1 with [2, 408, 3, 9] <function addr at 0x1024bdd90>
Processing 10 1 2 3 with [2, 417, 3, 9] <function setr at 0x102518268>
Processing 8 2 0 0 with [2, 417, 3, 417] <function muli at 0x1024bdf28>
Processing 5 0 1 0 with [0, 417, 3, 417] <function addi at 0x1024bde18>
Processing 8 3 0 2 with [1, 417, 3, 417] <function muli at 0x1024bdf28>
Processing 5 2 2 2 with [1, 417, 0, 417] <function addi at 0x1024bde18>
Processing 8 0 0 1 with [1, 417, 2, 417] <function muli at 0x1024bdf28>
Processing 5 1 0 1 with [1, 0, 2, 417] <function addi at 0x1024bde18>
Processing 11 0 0 1 with [1, 0, 2, 417] <function addr at 0x1024bdd90>
Processing 8 1 2 1 with [1, 2, 2, 417] <function muli at 0x1024bdf28>
Processing 11 3 1 3 with [1, 4, 2, 417] <function addr at 0x1024bdd90>
Processing 10 3 3 0 with [1, 4, 2, 421] <function setr at 0x102518268>
Processing 6 0 1 3 with [421, 4, 2, 421] <function seti at 0x1025182f0>
Processing 6 3 3 1 with [421, 4, 2, 0] <function seti at 0x1025182f0>
Processing 6 3 1 2 with [421, 3, 2, 0] <function seti at 0x1025182f0>
Processing 14 3 2 3 with [421, 3, 3, 0] <function eqir at 0x102518510>
Processing 8 3 3 3 with [421, 3, 3, 1] <function muli at 0x1024bdf28>
Processing 11 0 3 0 with [421, 3, 3, 3] <function addr at 0x1024bdd90>
Processing 10 0 2 3 with [424, 3, 3, 3] <function setr at 0x102518268>
Processing 6 1 0 1 with [424, 3, 3, 424] <function seti at 0x1025182f0>
Processing 6 1 0 0 with [424, 1, 3, 424] <function seti at 0x1025182f0>
Processing 6 2 3 2 with [1, 1, 3, 424] <function seti at 0x1025182f0>
Processing 10 0 2 1 with [1, 1, 2, 424] <function setr at 0x102518268>
Processing 8 1 1 1 with [1, 1, 2, 424] <function muli at 0x1024bdf28>
Processing 8 1 2 1 with [1, 1, 2, 424] <function muli at 0x1024bdf28>
Processing 11 1 3 3 with [1, 2, 2, 424] <function addr at 0x1024bdd90>
Processing 6 1 1 2 with [1, 2, 2, 426] <function seti at 0x1025182f0>
Processing 6 0 3 1 with [1, 2, 1, 426] <function seti at 0x1025182f0>
Processing 5 0 1 2 with [1, 0, 1, 426] <function addi at 0x1024bde18>
Processing 8 2 3 2 with [1, 0, 2, 426] <function muli at 0x1024bdf28>
Processing 11 3 2 3 with [1, 0, 6, 426] <function addr at 0x1024bdd90>
Processing 10 3 2 1 with [1, 0, 6, 432] <function setr at 0x102518268>
Processing 8 3 0 3 with [1, 432, 6, 432] <function muli at 0x1024bdf28>
Processing 5 3 2 3 with [1, 432, 6, 0] <function addi at 0x1024bde18>
Processing 8 1 0 0 with [1, 432, 6, 2] <function muli at 0x1024bdf28>
Processing 5 0 2 0 with [0, 432, 6, 2] <function addi at 0x1024bde18>
Processing 6 3 3 2 with [2, 432, 6, 2] <function seti at 0x1025182f0>
Processing 0 0 2 3 with [2, 432, 3, 2] <function eqri at 0x102518598>
Processing 8 3 2 3 with [2, 432, 3, 1] <function muli at 0x1024bdf28>
Processing 8 3 1 3 with [2, 432, 3, 2] <function muli at 0x1024bdf28>
Processing 11 3 1 1 with [2, 432, 3, 2] <function addr at 0x1024bdd90>
Processing 10 1 2 0 with [2, 434, 3, 2] <function setr at 0x102518268>
Processing 6 1 3 3 with [434, 434, 3, 2] <function seti at 0x1025182f0>
Processing 8 3 0 2 with [434, 434, 3, 1] <function muli at 0x1024bdf28>
Processing 5 2 1 2 with [434, 434, 0, 1] <function addi at 0x1024bde18>
Processing 6 0 1 1 with [434, 434, 1, 1] <function seti at 0x1025182f0>
Processing 5 3 1 3 with [434, 0, 1, 1] <function addi at 0x1024bde18>
Processing 8 3 1 3 with [434, 0, 1, 2] <function muli at 0x1024bdf28>
Processing 11 0 3 0 with [434, 0, 1, 2] <function addr at 0x1024bdd90>
Processing 10 0 3 1 with [436, 0, 1, 2] <function setr at 0x102518268>
Processing 6 1 3 0 with [436, 436, 1, 2] <function seti at 0x1025182f0>
Processing 6 0 3 3 with [1, 436, 1, 2] <function seti at 0x1025182f0>
Processing 8 1 0 2 with [1, 436, 1, 0] <function muli at 0x1024bdf28>
Processing 5 2 2 2 with [1, 436, 0, 0] <function addi at 0x1024bde18>
Processing 7 3 2 3 with [1, 436, 2, 0] <function gtir at 0x102518378>
Processing 8 3 2 3 with [1, 436, 2, 1] <function muli at 0x1024bdf28>
Processing 11 3 1 1 with [1, 436, 2, 2] <function addr at 0x1024bdd90>
Processing 6 0 0 2 with [1, 438, 2, 2] <function seti at 0x1025182f0>
Processing 6 2 3 3 with [1, 438, 0, 2] <function seti at 0x1025182f0>
Processing 6 0 3 0 with [1, 438, 0, 2] <function seti at 0x1025182f0>
Processing 14 2 3 0 with [0, 438, 0, 2] <function eqir at 0x102518510>
Processing 8 0 1 0 with [1, 438, 0, 2] <function muli at 0x1024bdf28>
Processing 8 0 1 0 with [1, 438, 0, 2] <function muli at 0x1024bdf28>
Processing 11 0 1 1 with [1, 438, 0, 2] <function addr at 0x1024bdd90>
Processing 10 1 0 3 with [1, 439, 0, 2] <function setr at 0x102518268>
Processing 6 3 0 2 with [1, 439, 0, 439] <function seti at 0x1025182f0>
Processing 6 2 2 0 with [1, 439, 3, 439] <function seti at 0x1025182f0>
Processing 6 2 0 1 with [2, 439, 3, 439] <function seti at 0x1025182f0>
Processing 13 0 2 1 with [2, 2, 3, 439] <function borr at 0x102518158>
Processing 8 1 3 1 with [2, 3, 3, 439] <function muli at 0x1024bdf28>
Processing 8 1 1 1 with [2, 9, 3, 439] <function muli at 0x1024bdf28>
Processing 11 3 1 3 with [2, 9, 3, 439] <function addr at 0x1024bdd90>
Processing 10 3 2 1 with [2, 9, 3, 448] <function setr at 0x102518268>
Processing 6 3 1 3 with [2, 448, 3, 448] <function seti at 0x1025182f0>
Processing 6 1 2 0 with [2, 448, 3, 3] <function seti at 0x1025182f0>
Processing 8 0 2 2 with [1, 448, 3, 3] <function muli at 0x1024bdf28>
Processing 8 2 3 2 with [1, 448, 2, 3] <function muli at 0x1024bdf28>
Processing 11 1 2 1 with [1, 448, 6, 3] <function addr at 0x1024bdd90>
Processing 6 1 0 3 with [1, 454, 6, 3] <function seti at 0x1025182f0>
Processing 6 3 3 2 with [1, 454, 6, 1] <function seti at 0x1025182f0>
Processing 11 0 0 2 with [1, 454, 3, 1] <function addr at 0x1024bdd90>
Processing 8 2 2 2 with [1, 454, 2, 1] <function muli at 0x1024bdf28>
Processing 11 1 2 1 with [1, 454, 4, 1] <function addr at 0x1024bdd90>
Processing 10 1 2 3 with [1, 458, 4, 1] <function setr at 0x102518268>
Processing 6 0 3 0 with [1, 458, 4, 458] <function seti at 0x1025182f0>
Processing 8 1 0 2 with [0, 458, 4, 458] <function muli at 0x1024bdf28>
Processing 5 2 2 2 with [0, 458, 0, 458] <function addi at 0x1024bde18>
Processing 6 3 2 1 with [0, 458, 2, 458] <function seti at 0x1025182f0>
Processing 2 2 1 2 with [0, 3, 2, 458] <function gtrr at 0x102518488>
Processing 8 2 1 2 with [0, 3, 0, 458] <function muli at 0x1024bdf28>
Processing 11 3 2 3 with [0, 3, 0, 458] <function addr at 0x1024bdd90>
Processing 6 0 0 2 with [0, 3, 0, 458] <function seti at 0x1025182f0>
Processing 6 1 3 1 with [0, 3, 0, 458] <function seti at 0x1025182f0>
Processing 8 1 2 0 with [0, 1, 0, 458] <function muli at 0x1024bdf28>
Processing 8 0 3 0 with [2, 1, 0, 458] <function muli at 0x1024bdf28>
Processing 8 0 2 0 with [6, 1, 0, 458] <function muli at 0x1024bdf28>
Processing 11 0 3 3 with [12, 1, 0, 458] <function addr at 0x1024bdd90>
Processing 10 3 2 2 with [12, 1, 0, 470] <function setr at 0x102518268>
Processing 6 2 2 0 with [12, 1, 470, 470] <function seti at 0x1025182f0>
Processing 6 1 2 3 with [2, 1, 470, 470] <function seti at 0x1025182f0>
Processing 3 0 3 0 with [2, 1, 470, 1] <function eqrr at 0x102518620>
Processing 8 0 2 0 with [0, 1, 470, 1] <function muli at 0x1024bdf28>
Processing 11 2 0 2 with [0, 1, 470, 1] <function addr at 0x1024bdd90>
Processing 10 2 3 3 with [0, 1, 470, 1] <function setr at 0x102518268>
Processing 6 0 0 1 with [0, 1, 470, 470] <function seti at 0x1025182f0>
Processing 6 2 0 0 with [0, 0, 470, 470] <function seti at 0x1025182f0>
Processing 6 3 3 2 with [2, 0, 470, 470] <function seti at 0x1025182f0>
Processing 0 0 2 2 with [2, 0, 3, 470] <function eqri at 0x102518598>
Processing 8 2 1 2 with [2, 0, 1, 470] <function muli at 0x1024bdf28>
Processing 8 2 1 2 with [2, 0, 1, 470] <function muli at 0x1024bdf28>
Processing 11 2 3 3 with [2, 0, 1, 470] <function addr at 0x1024bdd90>
Processing 10 3 1 0 with [2, 0, 1, 471] <function setr at 0x102518268>
Processing 6 2 3 1 with [471, 0, 1, 471] <function seti at 0x1025182f0>
Processing 6 2 3 3 with [471, 2, 1, 471] <function seti at 0x1025182f0>
Processing 8 3 0 2 with [471, 2, 1, 2] <function muli at 0x1024bdf28>
Processing 5 2 0 2 with [471, 2, 0, 2] <function addi at 0x1024bde18>
Processing 14 2 3 2 with [471, 2, 0, 2] <function eqir at 0x102518510>
Processing 8 2 3 2 with [471, 2, 1, 2] <function muli at 0x1024bdf28>
Processing 11 2 0 0 with [471, 2, 3, 2] <function addr at 0x1024bdd90>
Processing 10 0 0 1 with [474, 2, 3, 2] <function setr at 0x102518268>
Processing 8 2 0 2 with [474, 474, 3, 2] <function muli at 0x1024bdf28>
Processing 5 2 0 2 with [474, 474, 0, 2] <function addi at 0x1024bde18>
Processing 6 1 0 0 with [474, 474, 0, 2] <function seti at 0x1025182f0>
Processing 1 0 3 3 with [1, 474, 0, 2] <function mulr at 0x1024bdea0>
Processing 8 3 2 3 with [1, 474, 0, 2] <function muli at 0x1024bdf28>
Processing 8 3 2 3 with [1, 474, 0, 4] <function muli at 0x1024bdf28>
Processing 11 1 3 1 with [1, 474, 0, 8] <function addr at 0x1024bdd90>
Processing 6 2 2 0 with [1, 482, 0, 8] <function seti at 0x1025182f0>
Processing 6 2 0 3 with [2, 482, 0, 8] <function seti at 0x1025182f0>
Processing 6 1 3 2 with [2, 482, 0, 2] <function seti at 0x1025182f0>
Processing 15 0 3 0 with [2, 482, 1, 2] <function gtri at 0x102518400>
Processing 8 0 2 0 with [0, 482, 1, 2] <function muli at 0x1024bdf28>
Processing 11 1 0 1 with [0, 482, 1, 2] <function addr at 0x1024bdd90>
Processing 10 1 2 0 with [0, 482, 1, 2] <function setr at 0x102518268>
Processing 6 3 0 1 with [482, 482, 1, 2] <function seti at 0x1025182f0>
Processing 6 0 3 2 with [482, 3, 1, 2] <function seti at 0x1025182f0>
Processing 6 1 1 3 with [482, 3, 0, 2] <function seti at 0x1025182f0>
Processing 12 1 2 1 with [482, 3, 0, 1] <function bani at 0x1025180d0>
Processing 8 1 1 1 with [482, 2, 0, 1] <function muli at 0x1024bdf28>
Processing 11 1 0 0 with [482, 2, 0, 1] <function addr at 0x1024bdd90>
Processing 10 0 1 2 with [484, 2, 0, 1] <function setr at 0x102518268>
Processing 6 3 1 1 with [484, 2, 484, 1] <function seti at 0x1025182f0>
Processing 6 3 1 0 with [484, 3, 484, 1] <function seti at 0x1025182f0>
Processing 5 3 1 3 with [3, 3, 484, 1] <function addi at 0x1024bde18>
Processing 8 3 3 3 with [3, 3, 484, 2] <function muli at 0x1024bdf28>
Processing 11 2 3 2 with [3, 3, 484, 6] <function addr at 0x1024bdd90>
Processing 10 2 1 0 with [3, 3, 490, 6] <function setr at 0x102518268>
Processing 6 0 2 3 with [490, 3, 490, 6] <function seti at 0x1025182f0>
Processing 6 2 3 2 with [490, 3, 490, 0] <function seti at 0x1025182f0>
Processing 8 1 0 1 with [490, 3, 2, 0] <function muli at 0x1024bdf28>
Processing 5 1 0 1 with [490, 0, 2, 0] <function addi at 0x1024bde18>
Processing 7 3 2 3 with [490, 0, 2, 0] <function gtir at 0x102518378>
Processing 8 3 1 3 with [490, 0, 2, 1] <function muli at 0x1024bdf28>
Processing 8 3 1 3 with [490, 0, 2, 1] <function muli at 0x1024bdf28>
Processing 11 3 0 0 with [490, 0, 2, 1] <function addr at 0x1024bdd90>
Processing 6 2 1 1 with [491, 0, 2, 1] <function seti at 0x1025182f0>
Processing 6 3 0 2 with [491, 2, 2, 1] <function seti at 0x1025182f0>
Processing 6 0 1 3 with [491, 2, 3, 1] <function seti at 0x1025182f0>
Processing 14 3 2 2 with [491, 2, 3, 0] <function eqir at 0x102518510>
Processing 8 2 2 2 with [491, 2, 1, 0] <function muli at 0x1024bdf28>
Processing 11 2 0 0 with [491, 2, 2, 0] <function addr at 0x1024bdd90>
Processing 8 2 0 2 with [493, 2, 2, 0] <function muli at 0x1024bdf28>
Processing 5 2 0 2 with [493, 2, 0, 0] <function addi at 0x1024bde18>
Processing 6 1 1 3 with [493, 2, 0, 0] <function seti at 0x1025182f0>
Processing 6 2 3 1 with [493, 2, 0, 1] <function seti at 0x1025182f0>
Processing 8 1 3 1 with [493, 2, 0, 1] <function muli at 0x1024bdf28>
Processing 11 0 1 0 with [493, 6, 0, 1] <function addr at 0x1024bdd90>
Processing 10 0 0 1 with [499, 6, 0, 1] <function setr at 0x102518268>
Processing 6 2 1 0 with [499, 499, 0, 1] <function seti at 0x1025182f0>
Processing 6 3 1 2 with [2, 499, 0, 1] <function seti at 0x1025182f0>
Processing 1 3 0 0 with [2, 499, 3, 1] <function mulr at 0x1024bdea0>
Processing 8 0 2 0 with [2, 499, 3, 1] <function muli at 0x1024bdf28>
Processing 11 0 1 1 with [4, 499, 3, 1] <function addr at 0x1024bdd90>
Processing 10 1 3 0 with [4, 503, 3, 1] <function setr at 0x102518268>
Processing 6 0 3 3 with [503, 503, 3, 1] <function seti at 0x1025182f0>
Processing 6 1 1 1 with [503, 503, 3, 0] <function seti at 0x1025182f0>
Processing 14 3 2 1 with [503, 1, 3, 0] <function eqir at 0x102518510>
Processing 8 1 2 1 with [503, 1, 3, 0] <function muli at 0x1024bdf28>
Processing 11 0 1 0 with [503, 2, 3, 0] <function addr at 0x1024bdd90>
Processing 10 0 3 2 with [505, 2, 3, 0] <function setr at 0x102518268>
Processing 6 2 3 1 with [505, 2, 505, 0] <function seti at 0x1025182f0>
Processing 6 2 0 0 with [505, 2, 505, 0] <function seti at 0x1025182f0>
Processing 6 1 1 3 with [2, 2, 505, 0] <function seti at 0x1025182f0>
Processing 1 3 0 0 with [2, 2, 505, 1] <function mulr at 0x1024bdea0>
Processing 8 0 1 0 with [2, 2, 505, 1] <function muli at 0x1024bdf28>
Processing 11 0 2 2 with [2, 2, 505, 1] <function addr at 0x1024bdd90>
Processing 10 2 0 1 with [2, 2, 507, 1] <function setr at 0x102518268>
Processing 6 0 2 2 with [2, 507, 507, 1] <function seti at 0x1025182f0>
Processing 6 2 0 3 with [2, 507, 0, 1] <function seti at 0x1025182f0>
Processing 6 2 1 0 with [2, 507, 0, 2] <function seti at 0x1025182f0>
Processing 15 0 3 3 with [2, 507, 0, 2] <function gtri at 0x102518400>
Processing 8 3 2 3 with [2, 507, 0, 0] <function muli at 0x1024bdf28>
Processing 8 3 3 3 with [2, 507, 0, 0] <function muli at 0x1024bdf28>
Processing 11 1 3 1 with [2, 507, 0, 0] <function addr at 0x1024bdd90>
Processing 6 3 0 0 with [2, 507, 0, 0] <function seti at 0x1025182f0>
Processing 8 0 0 3 with [3, 507, 0, 0] <function muli at 0x1024bdf28>
Processing 5 3 1 3 with [3, 507, 0, 0] <function addi at 0x1024bde18>
Processing 11 3 3 3 with [3, 507, 0, 1] <function addr at 0x1024bdd90>
Processing 8 3 1 3 with [3, 507, 0, 2] <function muli at 0x1024bdf28>
Processing 8 3 1 3 with [3, 507, 0, 2] <function muli at 0x1024bdf28>
Processing 11 3 1 1 with [3, 507, 0, 2] <function addr at 0x1024bdd90>
Processing 10 1 3 3 with [3, 509, 0, 2] <function setr at 0x102518268>
Processing 6 2 0 0 with [3, 509, 0, 509] <function seti at 0x1025182f0>
Processing 6 3 0 2 with [2, 509, 0, 509] <function seti at 0x1025182f0>
Processing 8 0 0 1 with [2, 509, 3, 509] <function muli at 0x1024bdf28>
Processing 5 1 2 1 with [2, 0, 3, 509] <function addi at 0x1024bde18>
Processing 0 0 2 1 with [2, 2, 3, 509] <function eqri at 0x102518598>
Processing 8 1 1 1 with [2, 1, 3, 509] <function muli at 0x1024bdf28>
Processing 8 1 1 1 with [2, 1, 3, 509] <function muli at 0x1024bdf28>
Processing 11 1 3 3 with [2, 1, 3, 509] <function addr at 0x1024bdd90>
Processing 10 3 1 2 with [2, 1, 3, 510] <function setr at 0x102518268>
Processing 6 2 0 1 with [2, 1, 510, 510] <function seti at 0x1025182f0>
Processing 6 2 3 3 with [2, 2, 510, 510] <function seti at 0x1025182f0>
Processing 15 0 3 1 with [2, 2, 510, 2] <function gtri at 0x102518400>
Processing 8 1 1 1 with [2, 0, 510, 2] <function muli at 0x1024bdf28>
Processing 8 1 1 1 with [2, 0, 510, 2] <function muli at 0x1024bdf28>
Processing 11 1 2 2 with [2, 0, 510, 2] <function addr at 0x1024bdd90>
Processing 10 2 1 0 with [2, 0, 510, 2] <function setr at 0x102518268>
Processing 6 0 2 3 with [510, 0, 510, 2] <function seti at 0x1025182f0>
Processing 6 3 3 1 with [510, 0, 510, 0] <function seti at 0x1025182f0>
Processing 6 2 1 2 with [510, 3, 510, 0] <function seti at 0x1025182f0>
Processing 7 3 2 3 with [510, 3, 2, 0] <function gtir at 0x102518378>
Processing 8 3 3 3 with [510, 3, 2, 1] <function muli at 0x1024bdf28>
Processing 11 3 0 0 with [510, 3, 2, 3] <function addr at 0x1024bdd90>
Processing 10 0 0 2 with [513, 3, 2, 3] <function setr at 0x102518268>
Processing 6 2 3 0 with [513, 3, 513, 3] <function seti at 0x1025182f0>
Processing 6 0 0 3 with [2, 3, 513, 3] <function seti at 0x1025182f0>
Processing 2 0 1 3 with [2, 3, 513, 0] <function gtrr at 0x102518488>
Processing 8 3 3 3 with [2, 3, 513, 0] <function muli at 0x1024bdf28>
Processing 11 2 3 2 with [2, 3, 513, 0] <function addr at 0x1024bdd90>
Processing 10 2 2 3 with [2, 3, 513, 0] <function setr at 0x102518268>
Processing 6 1 0 2 with [2, 3, 513, 513] <function seti at 0x1025182f0>
Processing 6 1 0 1 with [2, 3, 1, 513] <function seti at 0x1025182f0>
Processing 1 1 0 1 with [2, 1, 1, 513] <function mulr at 0x1024bdea0>
Processing 8 1 1 1 with [2, 2, 1, 513] <function muli at 0x1024bdf28>
Processing 11 3 1 3 with [2, 2, 1, 513] <function addr at 0x1024bdd90>
Processing 8 1 0 1 with [2, 2, 1, 515] <function muli at 0x1024bdf28>
Processing 5 1 3 1 with [2, 0, 1, 515] <function addi at 0x1024bde18>
Processing 2 0 1 1 with [2, 3, 1, 515] <function gtrr at 0x102518488>
Processing 8 1 3 1 with [2, 0, 1, 515] <function muli at 0x1024bdf28>
Processing 11 3 1 3 with [2, 0, 1, 515] <function addr at 0x1024bdd90>
Processing 10 3 0 2 with [2, 0, 1, 515] <function setr at 0x102518268>
Processing 6 2 2 3 with [2, 0, 515, 515] <function seti at 0x1025182f0>
Processing 8 2 0 1 with [2, 0, 515, 2] <function muli at 0x1024bdf28>
Processing 5 1 3 1 with [2, 0, 515, 2] <function addi at 0x1024bde18>
Processing 15 0 3 1 with [2, 3, 515, 2] <function gtri at 0x102518400>
Processing 8 1 1 1 with [2, 0, 515, 2] <function muli at 0x1024bdf28>
Processing 8 1 1 1 with [2, 0, 515, 2] <function muli at 0x1024bdf28>
Processing 11 2 1 2 with [2, 0, 515, 2] <function addr at 0x1024bdd90>
Processing 10 2 3 0 with [2, 0, 515, 2] <function setr at 0x102518268>
Processing 6 3 0 1 with [515, 0, 515, 2] <function seti at 0x1025182f0>
Processing 6 1 0 3 with [515, 3, 515, 2] <function seti at 0x1025182f0>
Processing 6 2 1 2 with [515, 3, 515, 1] <function seti at 0x1025182f0>
Processing 2 2 1 2 with [515, 3, 2, 1] <function gtrr at 0x102518488>
Processing 8 2 2 2 with [515, 3, 0, 1] <function muli at 0x1024bdf28>
Processing 8 2 3 2 with [515, 3, 0, 1] <function muli at 0x1024bdf28>
Processing 11 0 2 0 with [515, 3, 0, 1] <function addr at 0x1024bdd90>
Processing 10 0 0 1 with [515, 3, 0, 1] <function setr at 0x102518268>
Processing 6 1 0 0 with [515, 515, 0, 1] <function seti at 0x1025182f0>
Processing 6 2 2 2 with [1, 515, 0, 1] <function seti at 0x1025182f0>
Processing 10 0 2 2 with [1, 515, 2, 1] <function setr at 0x102518268>
Processing 8 2 1 2 with [1, 515, 1, 1] <function muli at 0x1024bdf28>
Processing 11 1 2 1 with [1, 515, 1, 1] <function addr at 0x1024bdd90>
Processing 10 1 2 0 with [1, 516, 1, 1] <function setr at 0x102518268>
Processing 6 3 1 1 with [516, 516, 1, 1] <function seti at 0x1025182f0>
Processing 6 2 0 3 with [516, 3, 1, 1] <function seti at 0x1025182f0>
Processing 6 2 0 2 with [516, 3, 1, 2] <function seti at 0x1025182f0>
Processing 9 2 3 2 with [516, 3, 2, 2] <function bori at 0x1025181e0>
Processing 8 2 1 2 with [516, 3, 3, 2] <function muli at 0x1024bdf28>
Processing 11 0 2 0 with [516, 3, 3, 2] <function addr at 0x1024bdd90>
Processing 10 0 2 2 with [519, 3, 3, 2] <function setr at 0x102518268>
Processing 6 1 1 3 with [519, 3, 519, 2] <function seti at 0x1025182f0>
Processing 6 0 2 1 with [519, 3, 519, 1] <function seti at 0x1025182f0>
Processing 8 0 0 0 with [519, 0, 519, 1] <function muli at 0x1024bdf28>
Processing 5 0 1 0 with [0, 0, 519, 1] <function addi at 0x1024bde18>
Processing 5 3 1 3 with [1, 0, 519, 1] <function addi at 0x1024bde18>
Processing 8 3 2 3 with [1, 0, 519, 2] <function muli at 0x1024bdf28>
Processing 11 3 2 2 with [1, 0, 519, 4] <function addr at 0x1024bdd90>
Processing 10 2 0 1 with [1, 0, 523, 4] <function setr at 0x102518268>
Processing 6 1 2 2 with [1, 523, 523, 4] <function seti at 0x1025182f0>
Processing 6 2 1 3 with [1, 523, 1, 4] <function seti at 0x1025182f0>
Processing 1 0 3 2 with [1, 523, 1, 2] <function mulr at 0x1024bdea0>
Processing 8 2 2 2 with [1, 523, 2, 2] <function muli at 0x1024bdf28>
Processing 11 2 1 1 with [1, 523, 4, 2] <function addr at 0x1024bdd90>
Processing 6 3 3 2 with [1, 527, 4, 2] <function seti at 0x1025182f0>
Processing 6 2 3 0 with [1, 527, 3, 2] <function seti at 0x1025182f0>
Processing 15 0 3 2 with [2, 527, 3, 2] <function gtri at 0x102518400>
Processing 8 2 2 2 with [2, 527, 0, 2] <function muli at 0x1024bdf28>
Processing 11 2 1 1 with [2, 527, 0, 2] <function addr at 0x1024bdd90>
Processing 10 1 2 0 with [2, 527, 0, 2] <function setr at 0x102518268>
Processing 6 2 1 1 with [527, 527, 0, 2] <function seti at 0x1025182f0>
Processing 6 3 3 2 with [527, 2, 0, 2] <function seti at 0x1025182f0>
Processing 9 1 3 3 with [527, 2, 3, 2] <function bori at 0x1025181e0>
Processing 8 3 3 3 with [527, 2, 3, 3] <function muli at 0x1024bdf28>
Processing 11 0 3 0 with [527, 2, 3, 9] <function addr at 0x1024bdd90>
Processing 10 0 2 1 with [536, 2, 3, 9] <function setr at 0x102518268>
Processing 6 0 0 2 with [536, 536, 3, 9] <function seti at 0x1025182f0>
Processing 6 2 0 0 with [536, 536, 0, 9] <function seti at 0x1025182f0>
Processing 6 1 1 3 with [2, 536, 0, 9] <function seti at 0x1025182f0>
Processing 1 3 0 2 with [2, 536, 0, 1] <function mulr at 0x1024bdea0>
Processing 8 2 1 2 with [2, 536, 2, 1] <function muli at 0x1024bdf28>
Processing 8 2 1 2 with [2, 536, 2, 1] <function muli at 0x1024bdf28>
Processing 11 2 1 1 with [2, 536, 2, 1] <function addr at 0x1024bdd90>
Processing 10 1 0 0 with [2, 538, 2, 1] <function setr at 0x102518268>
Processing 6 2 2 1 with [538, 538, 2, 1] <function seti at 0x1025182f0>
Processing 6 0 0 3 with [538, 2, 2, 1] <function seti at 0x1025182f0>
Processing 6 3 2 2 with [538, 2, 2, 0] <function seti at 0x1025182f0>
Processing 13 1 2 2 with [538, 2, 3, 0] <function borr at 0x102518158>
Processing 8 2 3 2 with [538, 2, 3, 0] <function muli at 0x1024bdf28>
Processing 11 0 2 0 with [538, 2, 9, 0] <function addr at 0x1024bdd90>
Processing 10 0 0 2 with [547, 2, 9, 0] <function setr at 0x102518268>
Processing 6 2 2 3 with [547, 2, 547, 0] <function seti at 0x1025182f0>
Processing 8 2 0 0 with [547, 2, 547, 2] <function muli at 0x1024bdf28>
Processing 5 0 0 0 with [0, 2, 547, 2] <function addi at 0x1024bde18>
Processing 6 3 1 1 with [0, 2, 547, 2] <function seti at 0x1025182f0>
Processing 6 3 0 0 with [0, 3, 547, 2] <function seti at 0x1025182f0>
Processing 8 0 3 0 with [3, 3, 547, 2] <function muli at 0x1024bdf28>
Processing 11 0 2 2 with [9, 3, 547, 2] <function addr at 0x1024bdd90>
Processing 10 2 0 1 with [9, 3, 556, 2] <function setr at 0x102518268>
Processing 6 0 1 2 with [9, 556, 556, 2] <function seti at 0x1025182f0>
Processing 6 3 2 0 with [9, 556, 0, 2] <function seti at 0x1025182f0>
Processing 6 0 1 3 with [3, 556, 0, 2] <function seti at 0x1025182f0>
Processing 12 0 2 3 with [3, 556, 0, 0] <function bani at 0x1025180d0>
Processing 8 3 1 3 with [3, 556, 0, 2] <function muli at 0x1024bdf28>
Processing 8 3 2 3 with [3, 556, 0, 2] <function muli at 0x1024bdf28>
Processing 11 3 1 1 with [3, 556, 0, 4] <function addr at 0x1024bdd90>
Processing 10 1 3 2 with [3, 560, 0, 4] <function setr at 0x102518268>
Processing 6 2 2 1 with [3, 560, 560, 4] <function seti at 0x1025182f0>
Processing 6 2 3 0 with [3, 2, 560, 4] <function seti at 0x1025182f0>
Processing 6 3 2 3 with [2, 2, 560, 4] <function seti at 0x1025182f0>
Processing 4 3 1 1 with [2, 2, 560, 3] <function banr at 0x102518048>
Processing 8 1 2 1 with [2, 2, 560, 3] <function muli at 0x1024bdf28>
Processing 11 2 1 2 with [2, 4, 560, 3] <function addr at 0x1024bdd90>
Processing 10 2 0 0 with [2, 4, 564, 3] <function setr at 0x102518268>
Processing 8 3 0 3 with [564, 4, 564, 3] <function muli at 0x1024bdf28>
Processing 5 3 1 3 with [564, 4, 564, 0] <function addi at 0x1024bde18>
Processing 6 1 1 1 with [564, 4, 564, 1] <function seti at 0x1025182f0>
Processing 6 3 3 2 with [564, 1, 564, 1] <function seti at 0x1025182f0>
Processing 8 3 2 3 with [564, 1, 3, 1] <function muli at 0x1024bdf28>
Processing 8 3 2 3 with [564, 1, 3, 2] <function muli at 0x1024bdf28>
Processing 11 0 3 0 with [564, 1, 3, 4] <function addr at 0x1024bdd90>
Processing 6 2 3 2 with [568, 1, 3, 4] <function seti at 0x1025182f0>
Processing 6 2 0 1 with [568, 1, 2, 4] <function seti at 0x1025182f0>
Processing 6 2 0 3 with [568, 2, 2, 4] <function seti at 0x1025182f0>
Processing 9 1 3 3 with [568, 2, 2, 2] <function bori at 0x1025181e0>
Processing 8 3 1 3 with [568, 2, 2, 3] <function muli at 0x1024bdf28>
Processing 11 0 3 0 with [568, 2, 2, 3] <function addr at 0x1024bdd90>
Processing 10 0 1 2 with [571, 2, 2, 3] <function setr at 0x102518268>
Processing 6 1 3 3 with [571, 2, 571, 3] <function seti at 0x1025182f0>
Processing 6 2 2 0 with [571, 2, 571, 1] <function seti at 0x1025182f0>
Processing 11 3 3 3 with [2, 2, 571, 1] <function addr at 0x1024bdd90>
Processing 8 3 2 3 with [2, 2, 571, 2] <function muli at 0x1024bdf28>
Processing 11 2 3 2 with [2, 2, 571, 4] <function addr at 0x1024bdd90>
Processing 6 2 0 3 with [2, 2, 575, 4] <function seti at 0x1025182f0>
Processing 6 3 1 1 with [2, 2, 575, 2] <function seti at 0x1025182f0>
Processing 15 0 3 0 with [2, 3, 575, 2] <function gtri at 0x102518400>
Processing 8 0 2 0 with [0, 3, 575, 2] <function muli at 0x1024bdf28>
Processing 8 0 2 0 with [0, 3, 575, 2] <function muli at 0x1024bdf28>
Processing 11 2 0 2 with [0, 3, 575, 2] <function addr at 0x1024bdd90>
Processing 10 2 2 3 with [0, 3, 575, 2] <function setr at 0x102518268>
Processing 8 2 0 0 with [0, 3, 575, 575] <function muli at 0x1024bdf28>
Processing 5 0 1 0 with [0, 3, 575, 575] <function addi at 0x1024bde18>
Processing 8 3 0 1 with [1, 3, 575, 575] <function muli at 0x1024bdf28>
Processing 5 1 1 1 with [1, 0, 575, 575] <function addi at 0x1024bde18>
Processing 6 0 0 2 with [1, 1, 575, 575] <function seti at 0x1025182f0>
Processing 8 1 2 2 with [1, 1, 0, 575] <function muli at 0x1024bdf28>
Processing 8 2 2 2 with [1, 1, 2, 575] <function muli at 0x1024bdf28>
Processing 8 2 1 2 with [1, 1, 4, 575] <function muli at 0x1024bdf28>
Processing 11 3 2 3 with [1, 1, 4, 575] <function addr at 0x1024bdd90>
Processing 10 3 2 0 with [1, 1, 4, 579] <function setr at 0x102518268>
579
